MONGO_URI=mongodb+srv://jaouher2002:jaouherjaouher@cluster0.alhw7.mongodb.net/taskmanager?retryWrites=true&w=majority
PORT=3000
JWT_SECRET=5566e721a80b5a094d2eba0bf8cd2018f0b497ba6573708411e643da8dee1e5b